{
  "name": "nefbl",
  "version": "0.1.2",
  "description": "新一代前端框架",
  "main": "dist/nefbl.min.js",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "rollup --config rollup.config.js -i ./src/index.js -o ./dist/nefbl.js --watch",
    "build": "hai2007_nodejs -d dist && rollup --config rollup.config.js && terser ./dist/nefbl.js -o ./dist/nefbl.min.js && hai2007_nodejs --config script.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nefbl/nefbl.git"
  },
  "keywords": [
    "framework",
    "nefbl"
  ],
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nefbl/nefbl/issues"
  },
  "homepage": "https://nefbl.github.io/api/",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@hai2007/nodejs": "^1.0.1",
    "@rollup/plugin-babel": "^5.2.1",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.1.2"
  },
  "dependencies": {
    "@hai2007/algorithm": "^0.5.1",
    "@hai2007/tool": "^0.6.2"
  }
}
